PraktikantLuca/MainWindow.xaml

<Window x:Class="PraktikantLuca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SnakeWPF - Score: 0" SizeToContent="WidthAndHeight" ContentRendered="Window_ContentRendered"
        KeyUp="Window_KeyUp"
        ResizeMode="NoResize" WindowStyle="None" Background="Black" MouseDown="Window_MouseDown">

    <Window.Resources>


    </Window.Resources>


    <DockPanel Background="Black">
        <Grid DockPanel.Dock="Top" Name="pnlTitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>


            <WrapPanel Margin="10,0,0,0">
                <TextBlock>Score:</TextBlock>
                <TextBlock Name="tbStatusScore">0</TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="1">
                <TextBlock>Speed:</TextBlock>
                <TextBlock Name="tbStatusSpeed">0</TextBlock>
            </WrapPanel>
            <Button Grid.Column="2" DockPanel.Dock="Right" Background="Transparent" Foreground="White"
                    FontWeight="Bold" FontSize="20" BorderThickness="0" Name="btnSettings" Click="BtnSettings_Click"
                    Padding="10,0">
                ⚙
            </Button>

        </Grid>
        <Border BorderBrush="Black" BorderThickness="5">
            <Canvas Name="SnakeCanva" ClipToBounds="True" Width="400" Height="400">


                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50"
                        Canvas.Top="50" Name="bdrWelcomeMessage" Panel.ZIndex="1" KeyUp="BootScreen_Click">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <TextBlock FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" Margin="0,20,0,0">Snake</TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="20" FontSize="14">Benutze die Pfeiltasten, um die grüne Schlange zu steuern. Sorge dafür, dass sie die roten Äpfel frisst, aber pass auf, dass du nicht gegen die Wände oder den Schwanz der Schlange stößt!</TextBlock>
                        <Button Width="200" Height="54" Click="btnGameStart_Click">
                            <StackPanel>
                                <TextBlock Text="Spiel starten!" FontSize="20" />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Border>

                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50"
                        Canvas.Top="50" Name="bdrDied" Panel.ZIndex="1" KeyUp="DeathScreen_Click">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <TextBlock FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" Margin="0,20,0,0">Snake</TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="10" FontSize="21">Du bist leider gestorben! :(</TextBlock>
                        <TextBlock Margin="20" TextAlignment="Center" FontSize="16">Dein Score/Highscore:</TextBlock>
                        <TextBlock Name="tbFinalescore" TextAlignment="Center" FontSize="24" FontWeight="Bold"
                                   Foreground="#0550a0">
                            0
                        </TextBlock>
                        <Button Width="122" Height="30" Click="btnGameStart_Click" RenderTransformOrigin="1,0.5"
                                Margin="0,3">
                            <StackPanel>
                                <TextBlock Text="Neustart" FontSize="15" />
                            </StackPanel>
                        </Button>

                        <Button Width="122" Height="30" Click="BtnScores_Click" RenderTransformOrigin="0,0.5">
                            <StackPanel>
                                <TextBlock Text="Highscores" FontSize="15" />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Border>


                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50"
                        Canvas.Top="50" Name="bdrLogi" Panel.ZIndex="1" KeyUp="DeathScreen_Click">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <TextBlock FontWeight="Bold" FontSize="50" HorizontalAlignment="Center" Margin="0,20,0,0">Snake</TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="20" FontSize="21">Bitte gib einen Nutzernamen ein!</TextBlock>
                        <TextBox x:Name="login" Text="Username" Margin="20" FontSize="20" AcceptsReturn="True"
                                 TextChanged="login_TextChanged" />
                        <Button Width="200" Height="35" Click="btnLoginSucces_Click">
                            <StackPanel>
                                <TextBlock Text="Ins Spiel..." FontSize="20" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>


                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50"
                        Canvas.Top="50" Name="bdrHighscoreList" Panel.ZIndex="1" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <Border BorderThickness="0,0,0,2" BorderBrush="Silver" Margin="0,10">
                            <TextBlock HorizontalAlignment="Center" FontSize="34" FontWeight="Bold">High Score List</TextBlock>
                        </Border>
                        <ListBox Margin="10,10,0,13" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Width="194" Height="170" FontSize="15" />
                        <Button Width="122" Height="30" Click="btnGameStart_Click" RenderTransformOrigin="1,0.5">
                            <StackPanel>
                                <TextBlock Text="Neustart" FontSize="15" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>


            </Canvas>
        </Border>
    </DockPanel>


</Window>